<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:text="Add new Animal information to our Wiki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <EditText
            android:layout_alignParentLeft="true"
            android:id="@+id/Type"
            android:hint="Type"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_alignParentRight="true"
            android:id="@+id/Breed"
            android:hint="Breed"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>        
    </RelativeLayout>

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <EditText
            android:layout_alignParentLeft="true"
            android:id="@+id/Name"
            android:hint="Name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_alignParentRight="true"
            android:id="@+id/Info"
            android:hint="Information"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <Button
        android:id="@+id/saveButton"
        android:text="ADD TO WIKI"
        android:layout_width="300dp"
        android:layout_height="45dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_height="200dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/dataRecyclerView"	/>
</LinearLayout>